{
  "name": "demonstrator",
  "version": "1.0.0",
  "private": true,
  "description": "A simple demonstration repository. This project currently contains only a license file and can be extended with code, documentation, or examples.",
  "packageManager": "npm@10.9.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint . --ext .ts,.html",
    "ci": "npm ci && npm run lint && npm test -- --watch=false --browsers=ChromeHeadless",
    "release": "node src/scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitinjangra/demonstrator.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/nitinjangra/demonstrator/issues"
  },
  "homepage": "https://github.com/nitinjangra/demonstrator#readme",
  "dependencies": {
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.17",
    "@angular/compiler": "^21.2.17",
    "@angular/core": "^21.2.17",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "ag-grid-angular": "^36.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.15",
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.0",
    "@types/jasmine": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "jasmine-core": "^4.6.1",
    "jsdom": "^28.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
